# SpringXDCustomTweetsTransformer

./: pom.xml
src/main/java/the_javaday_kiev_2015/xd/processor/: ModuleConfiguration.java  TweetTransformer.java  TweetTransformerModuleConfiguration.java  TweetTransformerModuleOptionsMetadata.java
src/main/resources/config/: spring-module.properties  spring-module.xml
src/test/java/the_javaday_kiev_2015/xd/processor/: TweetTransformerContainerIntegrationTest.java  TweetTransformerModuleTest.java
src/test/resources/: log4j.properties  test.properties  tweet.json
